Christopher Davidson, CSCI4200, Spring 2023, Parser
********************************************************************************
PROGRAM
    sumTotal = (sum / 47 ) + total
    Total = (sum+ 407 ) / 123
END
********************
Next token is: PROGRAM_KEYWORD
Enter <program>
Next token is: IDENT       
Enter <statement>
Enter <assign>
Next token is: ASSIGN_OP   
Next token is: LEFT_PAREN  
Enter <expr>
Enter <term>
Enter <factor>
Next token is: IDENT       
Enter <expr>
Enter <term>
Enter <factor>
Next token is: DIV_OP      
Exit <factor>
Next token is: INT_LIT     
Enter <factor>
Next token is: RIGHT_PAREN 
Exit <factor>
Exit <term>
Exit <expr>
Next token is: ADD_OP      
Exit <factor>
Exit <term>
Next token is: IDENT       
Enter <term>
Enter <factor>
Exit <factor>
Exit <term>
Exit <expr>
Exit <assign>
Exit <statement>

**Error** - missing semicolon
Next token is: IDENT       
Enter <statement>
Enter <assign>
Next token is: ASSIGN_OP   
Next token is: LEFT_PAREN  
Enter <expr>
Enter <term>
Enter <factor>
Next token is: IDENT       
Enter <expr>
Enter <term>
Enter <factor>
Next token is: ADD_OP      
Exit <factor>
Exit <term>
Next token is: INT_LIT     
Enter <term>
Enter <factor>
Next token is: RIGHT_PAREN 
Exit <factor>
Exit <term>
Exit <expr>
Next token is: DIV_OP      
Exit <factor>
Next token is: INT_LIT     
Enter <factor>
Exit <factor>
Exit <term>
Exit <expr>
Exit <assign>
Exit <statement>

Next token is: END_KEYWORD 
Exit <program>
Parsing of the program is complete!
********************************************************************************
