Christopher Davidson, CSCI4200, Spring 2023, Parser
********************************************************************************
PROGRAM
    if (C) then C = 99
END
********************
Next token is: PROGRAM_KEYWORD
Enter <program>
Next token is: IF_KEYWORD  
Enter <statement>
Enter <selection>
Next token is: LEFT_PAREN  
Enter <expr>
Enter <term>
Enter <factor>
Next token is: IDENT       
Enter <expr>
Enter <term>
Enter <factor>
Next token is: RIGHT_PAREN 
Exit <factor>
Exit <term>
Exit <expr>
Next token is: THEN_KEYWORD
Exit <factor>
Exit <term>
Exit <expr>
Next token is: IDENT       
Enter <statement>
Enter <assign>
Next token is: ASSIGN_OP   
Next token is: INT_LIT     
Enter <expr>
Enter <term>
Enter <factor>
Exit <factor>
Exit <term>
Exit <expr>
Exit <assign>
Exit <statement>

Exit <selection>
Exit <statement>

Next token is: END_KEYWORD 
Exit <program>
Parsing of the program is complete!
********************************************************************************
