David Adams, CSCI4200, Fall 2023, Parser
********************************************************************************
PROGRAM
    if (C) then C = 99
END
********************
Next token is: {"PROGRAM", PROGRAM_KEYWORD}
Enter <program>
Next token is: {"if", IF_KEYWORD}
Enter <statement>
Enter <selection>
Next token is: {"(", LEFT_PAREN}
Next token is: {"C", IDENT}
Enter <expr>
Enter <term>
Enter <factor>
Exit <factor>
Exit <term>
Exit <expr>
Next token is: {")", RIGHT_PAREN}
Next token is: {"then", THEN_KEYWORD}
Next token is: {"C", IDENT}
Enter <statement>
Enter <assign>
Next token is: {"=", ASSIGN_OP}
Next token is: {"99", INT_LIT}
Enter <expr>
Enter <term>
Enter <factor>
Exit <factor>
Exit <term>
Exit <expr>
Exit <assign>
Exit <statement>
Exit <selection>
Exit <statement>
Next token is: {"END", END_KEYWORD}
Exit <program>
Parsing of the program is complete!
********************************************************************************
